# Kraig

./: Kraig.sln
.github/workflows/: release.yml
Kraig.Generators/: Kraig.Generators.csproj  SingletonGenerator.cs
Kraig.Generators.Samples/: Kraig.Generators.Samples.csproj  SingletonObjects.cs
Kraig.Roslyn/: AnalyzerReleases.Unshipped.md  Kraig.Roslyn.csproj  Utils.cs
Kraig.Roslyn.Samples/: Kraig.Roslyn.Samples.csproj  NotifyChangedObjects.cs  SingletonObjects.cs
Kraig.Roslyn/Analyzers/: AnalyzerIds.cs  InvalidSingletonAnalyzer.cs
Kraig.Roslyn/Generators/: NotifyChangedGenerator.cs  SingletonGenerator.cs
Kraig.Roslyn/Locales/: Analyzers.Designer.cs  Analyzers.resx  Analyzers.ru.resx
Kraig.Roslyn/Properties/: launchSettings.json
